<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8">
			<title>Calculo conta</title>
			<script src="valorinss.js"></script>
			<link rel="stylesheet" href="design.css">
			<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
			<style/>
							#menu ul{
								padding:0px;
								marging:0px;
								background-color:#5784f7;
								list-style:none;
								border-radius:px;
								
								
							}
							*{
							margin:0;
							padding:0;
							}
								#menu ul li{
									display:inline;
								}
									#menu ul li a{
											padding:20px;
											display:inline-block;
											background-color:#5784f7;
											color:white;
											text-decoration:none;
											border:0px solid #5784f7;
											border-radius:0px;
											
									}
									
										#menu ul li a:hover{
											background-color:darkblue;
											color:white;
											border-color:#3065ab;
										}
										
								</style>
		</head>
			
			<body>
			
				<nav id="menu">
					<ul>
						<li><a href="../menu.html"> Menu </a> </li>
						<li><a href="../niquel/caça.html"> Caça Níquel </a> </li>
						<li><a href=""> Calculo S.L </a> </li>
						<li><a href=".././sobre.html"> Sobre Mim </a> </li>	
						<li><a href=".././mega/mega.html"> Mega Sena </a> </li>				
						
					</ul>
				</nav>
				</br>
				</br>
				
					<div class="field">
					
						<div class="legen">
						CALCULAR IMPOSTO
							<p class="Calcular Imposto"></p>
						</div>	
									<div class="qqhoras">
									<label for="qhoras"/>	
									
								Horas Trabalhadas:
									
									<input type="number" id="qhoras" placeholder="Horas Trabalhadas" ;>
								
									
									</label>
								</div>
						</br> 
										<div class="vvhoras">										
											<label for="vhoras"/>
									
												Valor por Hora:
											
												<input type="number" id="vhoras" placeholder="Valor por Hora" size="20"/>
										
											</label>
									</div>	
						</br> 
											<div class="nndepen">
												<label for="ndepen"/>
												
													Quantidade de dependentes:
																			
													<input type="number" id="ndepen" placeholder="Número de dependentes" size="10"/>
														
												</label>
									</div>
						</br> <br/>
						
									<div class="btns"/>
									
											<button type="button" class="efeito efeito1" onclick="calcularsb();"/> 
											
												Calcular Salário Líquido
										
											</button>
								</div>
						</br> </br>
											<div class="span"/>
											<span id="sb"/ >
												
												<label size="10" />
											
													Valor do salário bruto: 
												
												</label>
											</span>
								</div>												
											<div class="span"/>
											<span id="vinss"/ >
												
												<label size="10" />
											
													Valor do INSS:
												
												</label>
											</span>
								</div>
											<div class="span">
											<span id="ir"/ >
												
												<label size="10" />
											
													Valor do imposto de renda: 
												
												</label>
											</span>
								</div>
											<div class="span">
											<span id="salaril"/ >	
												<label size="10" />
													Salário líquido:
												</label>
											</span>
								</div>
								<br/>
						</div>	
									<div class="text"/>
									  Created by Samuel Lucas Bueno da Silva in 2019								
									</div>
			</body>
		
	</html>						
