<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8"/>
		<title>menu</title>
		<script src="megascript.js"></script>
		<style/>
		body{
		 background:white;
		 color:white;
		 
		 }
		 button{
		 margin:5%;
		 }
							#menu ul{
								padding:0px;
								margin-top:0%;
								background-color:#5784f7;
								list-style:none;
								border-radius:5px;
								font-family:'Arial';
							}
							
								#menu ul li{
									display:inline;
								}
									#menu ul li a{
											padding:20px;
											display:inline-block;
											background-color:#5784f7;
											color:white;
											text-decoration:none;
											border:0px solid #5784f7;
											border-radius:0px;
									}
											fieldset{
												background:#404040;
												border:none;
												}
											
											
										#menu ul li a:hover{
											background-color:lightblue;
											color:#3065ab;
											
											}
												
												legend{
												font-family:'Arial';
												text-align:center;
												font-size:30px
												

												}
												#ttl{
													margin-left:46%;
													font-family:'Arial';
													font-size:30px;
													color:#9e0000;
												}
												#txt01{
													font-family:'Arial';
													color:balck;
													font-size:30px;
													text-align:center;
												}#txt02{
													font-family:'tap new roman';
													color:balck;
													font-size:20px;
													text-align:left;
													padding:0px;
													margin-left:0px;
												}
													.imagemp1
													
													.alinhamento{
													display:inline;
													}

													*{
							margin:0;
							padding:0;
							}
													
													
								</style>
	</head>
		<body>
		
			
		<nav id="menu">
					<ul>
						<li><a href="./menu.html"> Menu </a> </li>
						<li><a href="./niquel/caça.html"> Caça Níquel </a> </li>
						<li><a href="./calculo/Salarioliquido.html"> Calculo S.L </a> </li>
						<li><a href="./sobre.html"> Sobre Mim </a> </li>				
						<li><a href="./mega.html"> Mega Sena </a> </li>				
					</ul>
				</nav>
				
				<button type="button" onclick="script();" height="150px" width="150px" >click aqui<button>
				
				<span id="num"></span>
		
		
		
		
		
		
		</body>
	
	</html>