<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8"/>
		<title>Menu</title>
		<style/>
		body{
		 background:white;
		 color:white;
		 
		 }
							#menu ul{
								padding:0px;
								margin:0%;
								background-color:#5784f7;
								list-style:none;
								border-radius:0px;
								font-family:'Arial';
							
							}
							*{
							margin:0;
							padding:0;
							}
							
								#menu ul li{
									display:inline;
								}
									#menu ul li a{
											padding:20px;
											display:inline-block;
											background-color:#5784f7;
											color:white;
											text-decoration:none;
											border:0px solid #5784f7;
											border-radius:0px;
									}
											fieldset{
												background:#5784f7;
												border:none;
												
												margin-left:0%;
													}
											
											
										#menu ul li a:hover{
											background-color:white;
											color:#3065ab;
											
											}
												
												legend{
												font-family:'Arial';
												text-align:center;
												font-size:30px
											
												}
												
												
												#ttl{
													margin:center;
													margin-top:10%;
													font-family:'Arial';
													font-size:50px;
													color:white;
													border:solid;
													text-align:center;
													border-radius:10px;
													
												}
												
												#f1{
													margin-left:40%;
													width:20%;
													border-radius:10px;
													}
												#f2{
													background:white;
													color:ble;
													margin-left:5%;
													margin-top:5%;
													width:40%;
													text-align:center;
													border-radius:10px;
												}
												#txt01{
													font-family:'Arial';
													color:balck;
													font-size:30px;
													text-align:center;
												}#txt02{
													font-family:'tap new roman';
													color:#5784f7;
													font-size:130%;
													text-align:left;
													padding:px;
													margin-left:6%;
													margin-top:5%;
													text-align:center;
													height:300px;
													width:500px;
													font-weight:bolder;
												}
													
													.imagemp1{
														display:right;
														margin-left:60%;
														margin-top:-22%;
														
														
														}
													
													.alinhamento{
													display:;
													background:#7299fc;
													margin-top:1%;
													}

													
													
													
								</style>
	</head>
	<body>
		
			
		<nav id="menu">
					<ul>
						<li><a href=""> Menu </a> </li>
						<li><a href="./niquel/caça.html"> Caça Níquel </a> </li>
						<li><a href="./calculo/Salarioliquido.html"> Calculo S.L </a> </li>
						<li><a href="./sobre.html"> Sobre Mim </a> </li>				
						<li><a href="./mega/mega.html"> Mega Sena </a> </li>				
					</ul>
		</nav>
								
		<fieldset>
					
		</br>	
		</br>
		
		<div id="txt01" >
			
			Este site, terá o intuito de mostrar todos os meu trabalhos feitos no decorrer do curso de Infromática para Internet.</li>
			
		</div>
			<fieldset id="f1">
			<div id="ttl" >
				
				<b>Descrição</b>
															
			</div>
			</fieldset>
			<div class="alinhamento">
			</br>
			<fieldset id="f2" > 		
					<div id="txt02" >	
						
						<ol>
						
							<h><b>MENU</b> = Feito para o melhor gerenciamento do site, por conta disso sua simplicidade;<h/> 
							
								</br>
								</br>
							
							<h><b>CAÇA NÍQUEL</b> = Dever passado em Lógica, para a compreenção do uso de vetores, e a TAG Random;</h>
							
								</br>
								</br>
							
							<h><b>CALCULO S.L</b> = Primerio trabalho dado em Lógica e D.D.W, feito com o intuito de apresentar as líguagem de programação e marcação,e as TAGS de conta;</h>
								
								</br>
								</br>
							
							<h><b>SOBRE MIM</b> = 	Parte do site com o unico foco em falar sobre mim.</h>
						
						</ol>
					
					</div>
					</fieldset>
						<div class="imagemp1" >
							
							<img src="program.png" height="320px" width="400px"/>
						
						</div>	
			</br>	
			</br>	
			</div>
			
		</fieldset>
	
	</body>
	
</html>