<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8"/>
		<title>Sobre Mim</title>
		<link rel="stylesheet" href="visual.css">
		<script src="niquel.js"></script> 
		<style/>
		body{
		 background:black;
		 color:white;
		 
		 }
		 *{
							margin:0;
							padding:0;
							}
							#menu ul{
								padding:0px;
								margin:0%;
								background-color:#5784f7;
								list-style:none;
								border-radius:0px;
								font-family:'Arial';
							}
							
								#menu ul li{
									display:inline;
								}
									#menu ul li a{
											padding:20px;
											display:inline-block;
											background-color:#5784f7;
											color:white;
											text-decoration:none;
											border:0px solid #5784f7;
											border-radius:0px;
									}
										
										#menu ul li a:hover{
											background-color:black;
											color:white;
											
											}
												
													img{
														margin-left:50%;
														margin-top:%;
														margin-right:%;
														margin-bottom:3%;
													}
													.txt1{
														text-align:center;
														margin-left:10%;
														margin-top:-63%;
														margin-right:65%;
														margin-bottom:30%;
														letter-spacing:3px;
														font-size:140%;
														}
														b{
														font-size:150%;
														font-family:'Arial';
														}
								</style>
	</head>
	<body>
		
			
		<nav id="menu">
					<ul>
						<li><a href="./menu.html"> Menu </a> </li>
						<li><a href="./niquel/caça.html"> Caça Níquel </a> </li>
						<li><a href="./calculo/Salarioliquido.html"> Calculo S.L </a> </li>
						<li><a href="./sobre.html"> Sobre Mim </a> </li>				
						<li><a href="./mega/./mega.html"> Mega Sena </a> </li>				
					</ul>
		</nav>
		<div class="linha"/>
		<img src="eu.jpg" id="img1" width="50%"/>	
		
		<div class="txt1" width="60px">
		
		<p> <b>Autobiografia</b> </br></br>Olá, meu nome é Samuel Lucas Bueno da Silva, tenho 18 anos, e nasci no dia 06 de maio de 2001, vivo na cidade de Jundiaí-SP desde que nasci, moro com meu pais e minhas duas irmãs, no meu tempo livre gosto de fazer várias coisas, entre elas a que mais gosto é jogar video game, tenho uma grande paixão por jogos eletrônicos, gosto tambem de praticar atividades físicas, jogo bastante basquete, futebol entre outros sempre com meus amigos, gosto de correr, e atividades de condiçionamento físico.
			Sou evangélico com minha família desde que nasci.</br>Atualmente estudo na escola técnica, Etec Vasco Antônio Venchiarutti cursando informática para internet, e este é o meu primeiro site </br>  </br> - LUCAS,samuel  2019</p>		
		
		</div>
		</div>
		
		
		</body>
		</html>